{
  "name": "haywire",
  "description": "",
  "main": "index.js",
  "authors": [
    "Robbin Johansson <robbinfellow@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/robbinfellow/haywire-grav",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "tether": "^1.4.0"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7"
  }
}
